<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes App</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="mobile-container">
      <header>
        <input type="text" />
        <button id="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </header>
      <div class="fav-container">
        <h3>Favorite Meals</h3>
        <ul class="fav-meals">
          <li>
            <img
              src="https://www.themealdb.com/images/ingredients/Lime-Small.png"
              alt=""
            />
            <span>Lime</span>
          </li>
          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/llcbn01574260722.jpg/preview"
              alt=""
            />
            <span>Carbonara</span>
          </li>
          <li><img src="" alt="" /><span>Lasagna</span></li>
          <li>
            <img
              src="https://www.themealdb.com/images/ingredients/Lime-Small.png"
              alt=""
            />
            <span>VeggieSoup</span>
          </li>
        </ul>
      </div>
      <div class="meals">
        <div class="meal">
          <div class="meal-header">
            <div class="random">Random Recipe</div>
            <img src="./pic.png" alt="" />
          </div>
          <div class="meal-body">
            <h4>Veggie Veggies</h4>
            <button class="fav-btn">
              <i class="fa fa-heart"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
